<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.it.yousefl.mstarttask.data.local.EventItem" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white"
        android:layout_margin="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="@dimen/_3sdp"
            android:layout_height="fill_parent"
            android:background="@color/green_color" />


        <LinearLayout
            android:background="@drawable/rect_white"
            android:padding="@dimen/_5sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/green_color"
                    android:text="@{item.event_name}"
                    android:textSize="@dimen/_12sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{item.event_description}"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/green_color"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    />



                <TextView
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/green_color"
                    android:text="@{item.gregorian_date}"
                    android:textSize="@dimen/_12sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@{item.hijri}"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/green_color"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_delete"/>

                <CheckBox
                    android:id="@+id/ch_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_edit"/>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</layout>
