<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="66dp"
    android:layout_height="85dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/story_head_image_size"
        android:layout_height="@dimen/story_head_image_size"
        app:cardCornerRadius="30dp">
        <ImageView
            android:id="@+id/storyHeadImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            tools:src="@drawable/ic_launcher_background"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/storyHeadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        tools:text="Story"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
</LinearLayout>